{
    "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
    "changelog": "@changesets/cli/changelog",
    "commit": false,
    "fixed": [],
    "linked": [],
    "access": "public",
    "baseBranch": "deploy/javascript",
    "updateInternalDependencies": "patch",
    "ignore": [
        "playground-vanilla",
        "playground-react",
        "playground-vue",
        "playground-svelte",
        "playground-angular",
        "playground-astro",
        "@apolo-pay/wordpress-plugin"
    ] 
}